Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Systrace Core
Bundle-SymbolicName: net.sf.milkfish.systrace.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: net.sf.milkfish
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.linuxtools.tmf.core;bundle-version="2.2.0",
 com.fasterxml.jackson.core;bundle-version="2.3.2"
Import-Package: javax.annotation
Export-Package: net.sf.milkfish.systrace.core.event,
 net.sf.milkfish.systrace.core.event.impl,
 net.sf.milkfish.systrace.core.service,
 net.sf.milkfish.systrace.core.service.impl,
 net.sf.milkfish.systrace.core.state
