output.. = bin/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               build.properties,\
               plugin.xml,\
               OSGI-INF/component.xml
source.. = src/
