output.. = bin/
bin.includes = META-INF/,\
               .,\
               pom.xml,\
               build.properties,\
               plugin.xml,\
               OSGI-INF/TraceEvent.xml,\
               OSGI-INF/TraceEventInput.xml,\
               OSGI-INF/TraceEventOutput.xml
source.. = src/
