Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Milkfish Product
Bundle-SymbolicName: net.sf.milkfish.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: net.sf.milkfish
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.swtbot.generator;bundle-version="2.2.1",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.ui.ide;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.linuxtools.tmf.core;bundle-version="2.2.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="2.2.0",
 net.sf.milkfish.systrace.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.annotation;version="1.1.0"
