Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson Dataformat Xml
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.xml;singleton:=true
Bundle-Version: 2.3.2
Bundle-ClassPath: jackson-dataformat-xml-2.3.2.jar,
 stax2-api-3.1.1.jar
Export-Package: com.fasterxml.jackson.dataformat.xml,
 com.fasterxml.jackson.dataformat.xml.annotation,
 com.fasterxml.jackson.dataformat.xml.deser,
 com.fasterxml.jackson.dataformat.xml.jaxb,
 com.fasterxml.jackson.dataformat.xml.ser,
 com.fasterxml.jackson.dataformat.xml.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.fasterxml.jackson.core;bundle-version="2.3.2",
 com.fasterxml.jackson.databind;bundle-version="2.3.2"
Bundle-ActivationPolicy: lazy
