Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Android Systrace UI
Bundle-SymbolicName: net.sf.milkfish.systrace.android.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: net.sf.milkfish
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.linuxtools.tmf.core;bundle-version="2.2.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="2.2.0",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.11.100",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.1",
 net.sf.milkfish.systrace.core;bundle-version="1.0.0",
 net.sf.milkfish.systrace.android.core;bundle-version="1.0.0"
Import-Package: javax.annotation;version="1.1.0"
Bundle-Activator: net.sf.milkfish.systrace.android.ui.Activator
Bundle-ActivationPolicy: lazy
