<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.milkfish</groupId>
  <artifactId>net.sf.milkfish.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
    <tycho-version>0.19.0</tycho-version>
    <tycho-extras-version>0.19.0</tycho-extras-version>
    <platform-version-name>kepler</platform-version-name>
    <eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
    <swtbot-site>http://download.eclipse.org/technology/swtbot/snapshots</swtbot-site>
    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20130118183705/repository</orbit-site>  
  </properties>
  
  <repositories>
    <repository>
      <id>swtbot</id>
      <layout>p2</layout>
      <url>${swtbot-site}</url>
    </repository>
    <repository>
      <id>orbit</id>
      <layout>p2</layout>
      <url>${orbit-site}</url>
    </repository>
    <repository>
      <id>kepler</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <!-- enable the Tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-surefire-plugin</artifactId>
          <version>${tycho-version}</version>
          <configuration>
            <useUIHarness>true</useUIHarness>
            <useUIThread>false</useUIThread>
            <product>net.sf.milkfish.product.product</product>
            <application>net.sf.milkfish.product.application</application>
            <appArgLine>-consolelog -clearPersistedState</appArgLine>
          </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
  	<module>../net.sf.milkfish.feature</module>
  	<module>../net.sf.milkfish.product</module>
  	<module>../net.sf.milkfish.product.tests</module>
  	<module>../net.sf.milkfish.repository</module>
  	<module>../../lib/com.fasterxml.jackson.core</module>
  	<module>../../lib/com.fasterxml.jackson.databind</module>
  	<module>../../lib/com.fasterxml.jackson.annotations</module>
  	<module>../../lib/com.fasterxml.jackson.test</module>
  	<module>../net.sf.milkfish.systrace.core</module>
  	<module>../net.sf.milkfish.systrace.core.test</module>
  	<module>../../lib/com.fasterxml.jackson.dataformat.xml</module>
  	<module>../net.sf.milkfish.systrace.android.core</module>
  	<module>../net.sf.milkfish.systrace.android.ui</module>
  	<module>../../lib/net.sf.commonstringutil</module>
  	<module>../net.sf.milkfish.systrace.android.core.test</module>
  </modules>
</project>